<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b83a32d2249a4d7a8119eb160ba1bbfb" Name="Diagram1">
        <EntityTypeShape EntityType="BloodDonorDBModel.Donation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorDBModel.DonationSite" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorDBModel.Donor" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorDBModel.Image" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorDBModel.Recipient" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorDBModel.RoleTable" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorDBModel.User" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="BloodDonorDBModel.FK_Donation_DonationSite" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorDBModel.FK_Donation_Donor" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorDBModel.FK_Donation_Recipient" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorDBModel.FK_Recipient_Donation" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorDBModel.FK_User_Images" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorDBModel.FK_Donor_Donation" />
        <AssociationConnector Association="BloodDonorDBModel.FK_Recipient_Donor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>